<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quick Get QR & Short URL</title>
    <link rel="stylesheet" type="text/css" href="css/options.css" media="all">
    <link rel="stylesheet" href="css/demo.css">
  </head>
  <body>
    <div class="option">
      <h1 class="app_ttl">Quick Get QR & Short URL<span class="version">ver.</span></h1>
      <div class="bitly group">
        <h3 class="group-ttl">Bitly</h3>
        <label for="bitly_access_token">Access Token</label>
        <input type="text" id="bitly_access_token" value="">
        <form>
          <input type="radio" id="type1" value="bit.ly" checked="checked" name="domain">
          <label for="type1">bit.ly</label>
          <input type="radio" id="type2" value="j.mp" name="domain">
          <label for="type2">j.mp</label>
          <input type="radio" id="type3" value="bitly.com" name="domain">
          <label for="type3">bitly.com</label>
          <p class="note">※ 注意 Chromeの[設定]において[閲覧履歴データを消去する]で[Cookieと他のサイトのデータ]にチェックを入れて[データ消去]すると、この機能拡張上の[Access Token]の設定も消去されます。</p>
        </form>
      </div>
      <div class="group">
        <h3 class="group-ttl"><span>History setting</span></h3><a class="history-clear" href="#" title="History clear"><span>History remove</span></a>
      </div>
    </div>
    <script src="lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/options.js" type="text/javascript"></script>
  </body>
</html>