<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>QRCODE</title>
    <link rel="stylesheet" type="text/css" href="css/options.css" media="all">
  </head>
  <body>
    <div class="option">
      <h1>QR CODE GENERATOR - Option <span class="version">ver.</span>
        <div class="bitly group">
          <h3>Bitly</h3>
          <label for="bitly_access_token">Access Token</label>
          <input type="text" id="bitly_access_token" value="">
          <form>
            <input type="radio" id="type1" value="bit.ly" checked="checked" name="domain">
            <label for="type1">bit.ly</label>
            <input type="radio" id="type2" value="j.mp" name="domain">
            <label for="type2">j.mp</label>
            <input type="radio" id="type3" value="bitly.com" name="domain">
            <label for="type3">bitly.com</label>
          </form>
        </div>
      </h1>
    </div>
    <script src="lib/jquery.min.js" type="text/javascript"></script>
    <script src="js/options.js" type="text/javascript"></script>
  </body>
</html>