<!DOCTYPE html>
<html>
  <head>
    <title>Quick Get QR & Short URL</title>
    <link rel="stylesheet" href="css/perfect-scrollbar.css"/>
    <link rel="stylesheet" href="css/demo.css"/>
    <link rel="stylesheet" href="css/pop.css"/>
  </head>
  <body>
    <div class="contets">
      <div class="contets_scroll">
        <div class="contets_inline">
          <div class="qr">
            <div class="qr_wrap">
              <div id="qr"></div><a class="download button" href="#" download="#" title="Download"><svg x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">.st0{stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}</style>
<path class="st0" d="M21,15v4c0,1.1-0.9,2-2,2H5c-1.1,0-2-0.9-2-2v-4"/>
<polyline class="st0" points="7,10 12,15 17,10 "/>
<line class="st0" x1="12" y1="15" x2="12" y2="3"/>
</svg></a>
            </div>
            <div class="alert"></div>
            <div class="textarea">
              <textarea class="url" name="url"></textarea>
            </div>
            <div class="ctrl">
              <button class="bitly" title="bitly"><svg enable-background="new 0 0 128 128" id="Social_Icons" version="1.1" viewBox="0 0 128 128" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>.fill-color{fill:"#DD5A2B"}</style><g id="_x33__stroke"><g id="Bitly_1_"><rect clip-rule="evenodd" fill="none" fill-rule="evenodd" height="128" width="128"/><path class="fill-color" clip-rule="evenodd" d="M63.708,0C28.443,0,0,28.306,0,65.322    c0,19.193,10.266,37.736,24.703,48.877c2.78,2.145,6.091,1.949,7.989,0.109c1.599-1.55,1.467-5.282-1.507-7.897    C19.644,96.262,11.665,80.897,11.665,65.55c0-27.564,24.474-50.756,52.044-50.756c33.558,0,51.503,27.252,51.503,50.351    c0,14.114-6.902,31.155-19.361,42.025c0.019-0.049,2.588-5.101,2.588-14.94c0-16.748-10.612-25.821-22.926-25.821    c-8.914,0-14.251,3.187-17.883,6.158c0-6.822,0.228-19.563,0.228-19.563c0-8.409-2.946-15.14-13.213-15.287    c-5.943-0.084-10.353,2.641-13.103,8.803c-0.991,2.311-0.626,4.822,1.333,5.96c1.621,0.941,4.287,0.243,5.606-1.517    c0.881-1.1,1.375-1.335,2.141-1.252c1.261,0.136,1.309,2.168,1.359,3.468c0.038,0.998,1.008,15.494,0.477,52.746    c0,10.275,8.059,22.077,27.355,22.077c8.307,0,14.686-2.322,23.953-7.587C107.871,112.398,128,94.62,128,64.55    C128,26.977,97.572,0,63.708,0z M69.76,113.602c-7.183,0.126-12.422-2.183-12.743-8.461c-0.12-2.356-0.082-4.865,0.033-6.378    c0.695-9.174,7.11-15.774,13.443-17.041c7.876-1.576,13.123,2.026,13.123,12.337C83.615,101.027,81.681,113.393,69.76,113.602z" fill-rule="evenodd" id="Bitly"/></g></g></svg>
              </button>
              <button class="undo" title="Undo"><svg version="1.1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">.st0{stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}</style>
<g>
<path class="st0" d="M6.3,17.4V9.3c0-3.7,3-6.8,6.8-6.8s6.8,3,6.8,6.8v12.3"/>
<polyline class="st0" points="2.6,13.7 6.3,17.4 10.1,13.7 	"/>
</g>
</svg>
              </button>
              <button class="copy" title="Copy"><svg version="1.1" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">.st0{stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}</style>
<g>
<path class="st0" d="M16.8,10v10.1c0,1.3-1,2.3-2.3,2.3h-9c-1.3,0-2.3-1-2.3-2.3V7.9c0-1.3,1-2.3,2.3-2.3h6.7L16.8,10z"/>
<path class="st0" d="M8.2,3.9c0-1.3,1-2.3,2.3-2.3h8c1.3,0,2.3,1,2.3,2.3v11.3c0,1.3-1,2.3-2.3,2.3"/>
<path class="st0" d="M16.8,11h-4.3c-1.3,0-1.3,0-1.3-1.3V5.5"/>
</g>
</svg>
              </button>
              <button class="history" title="History"><svg x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
<style type="text/css">.st0{stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}</style>
<line class="st0" x1="12" y1="12" x2="12" y2="6.9"/>
<circle class="st0" cx="12" cy="12" r="9.3"/>
<line class="st0" x1="10" y1="14.4" x2="12" y2="12"/>
</svg>
              </button>
            </div>
          </div>
          <div class="history_block">
            <div class="history-list">
              <div>
                <ul></ul>
              </div>
            </div>
            <div class="ctrl">
              <button class="back" title="Back"><svg x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <style>.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}</style><path class="st0" d="M3.6,11.9h16.8"/>
<polyline class="st0" points="11.3,4.2 3.6,11.9 11.3,19.8 "/>
</svg>
              </button>
              <button class="option" title="Option"><svg x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                <style>.st0{fill:none;stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}</style><path class="st0" d="M22,9.8l-2.4-0.5c-0.1-0.3-0.2-0.5-0.3-0.8l1.4-2C21,6,20.9,5.3,20.5,4.8l-1.3-1.3c-0.5-0.5-1.2-0.5-1.7-0.2 l-2,1.4c-0.2-0.1-0.5-0.2-0.8-0.3l-0.5-2.4C14.1,1.4,13.6,1,12.9,1h-1.8C10.4,1,9.9,1.4,9.8,2L9.3,4.4C9,4.5,8.8,4.6,8.5,4.7l-2-1.4 C6,3,5.3,3.1,4.9,3.5L3.6,4.8C3.1,5.3,3.1,6,3.4,6.5l1.4,2C4.6,8.8,4.6,9,4.5,9.3L2.1,9.7C1.4,9.9,1,10.5,1,11.1v1.8 c0,0.6,0.5,1.2,1.1,1.3l2.4,0.5c0.1,0.3,0.2,0.5,0.3,0.8l-1.4,2C3,18,3.1,18.7,3.5,19.2l1.3,1.3C5.3,20.9,6,21,6.5,20.6l2-1.4 c0.2,0.1,0.5,0.2,0.8,0.3L9.7,22c0.1,0.6,0.7,1.1,1.3,1.1h1.9c0.6,0,1.2-0.5,1.3-1.1l0.5-2.4c0.3-0.1,0.5-0.2,0.8-0.3l2,1.4 c0.5,0.4,1.3,0.3,1.7-0.2l1.3-1.3c0.5-0.5,0.5-1.2,0.2-1.7l-1.4-2c0.1-0.2,0.2-0.5,0.3-0.8l2.4-0.5c0.6-0.1,1.1-0.7,1.1-1.3v-1.9 C23.1,10.5,22.6,9.9,22,9.8z"/>
<path class="st0" d="M12,8.3C10,8.3,8.3,10,8.3,12s1.7,3.7,3.7,3.7s3.7-1.7,3.7-3.7S14.1,8.3,12,8.3z"/>
</svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery.qrcode.min.js"></script>
    <script src="lib/perfect-scrollbar.min.js"></script>
    <script src="lib/encoding.js"></script>
    <script src="js/_history.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>