* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  tap-highlight-color: transparent;
  line-height: 1em;
  transition: all 200ms ease-out; }

body {
  width: 100%; }

.contets {
  text-align: center;
  padding: 10px; }

body .option {
  max-width: 500px;
  font-size: 17px;
  line-height: 3em;
  margin: 0 auto; }
  body .option h1 {
    margin: 1.5em 0 0.7em;
    border-bottom: 1px solid #fff;
    font-weight: 200;
    height: 75px; }
    body .option h1 .version {
      color: #ccc;
      font-weight: 100;
      font-size: 15px; }
  body .option .checkboxBlock {
    position: relative;
    height: 60px; }
  body .option .group {
    padding: 50px 0;
    font-size: 12px; }
  body .option h3 {
    font-size: 15px; }
  body .option input {
    margin-left: 30px; }
  body .option form {
    padding: 1em 0; }
  body .option input[type=text] {
    width: 300px;
    padding: 1em; }
  body .option label {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 100; }
