.button,
button {
  width: 33px;
  height: 33px;
  background: white;
  font-size: 0;
  line-height: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  vertical-align: middle;
  background: #ccc;
  border: #ccc 1px solid;
  stroke: white;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  position: relative; }
  .button span,
  button span {
    vertical-align: middle;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto; }
  .button svg,
  button svg {
    width: 14px;
    height: 14px; }
  .button:enabled .st0,
  button:enabled .st0 {
    fill: none;
    stroke: white; }
  .button:enabled:hover,
  button:enabled:hover {
    color: #666;
    color: #666;
    border: #666 1px solid;
    background: white;
    stroke: #666; }
    .button:enabled:hover .st0,
    button:enabled:hover .st0 {
      fill: none;
      stroke: #666; }
  .button:disabled,
  button:disabled {
    opacity: 0.5; }

textarea {
  border-radius: 5px;
  background: rgba(102, 102, 102, 0.2);
  overflow: hidden;
  padding: 0.3em 0.5em 0.3em 0.5em;
  width: calc(140px - 0.2em);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 0 10px;
  height: 4em;
  line-height: 1.4em;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  border: 1px solid rgba(102, 102, 102, 0.2);
  border: none; }
  textarea.click-open {
    height: 6em; }
  textarea:hover {
    -webkit-box-shadow: inset 0 0 0 2px #f1a949;
    box-shadow: inset 0 0 0 2px #f1a949; }
  textarea::-moz-selection {
    background: yellow; }
  textarea::selection {
    background: yellow; }
  textarea.bit-mode:hover {
    -webkit-box-shadow: inset 0 0 0 0 #f1a949;
    box-shadow: inset 0 0 0 0 #f1a949;
    background: #f1a949; }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: 1em;
  -webkit-transition: all 200ms ease-out;
  -o-transition: all 200ms ease-out;
  transition: all 200ms ease-out; }

@media (prefers-color-scheme: dark) {
  body {
    background-color: #232323;
    color: #fff; }
  a {
    color: #fff; } }

body {
  width: 100%; }

.contets {
  text-align: center;
  padding: 10px; }

body .option {
  max-width: 500px;
  font-size: 17px;
  line-height: 3em;
  margin: 0 auto; }
  body .option .app_ttl {
    margin: 1.5em 0 0;
    border-bottom: 1px solid #fff;
    font-weight: 200;
    height: 75px; }
    body .option .app_ttl .version {
      opacity: 0.7;
      font-weight: 100;
      font-size: 15px;
      margin-left: 0.5em; }
  body .option .checkboxBlock {
    position: relative;
    height: 60px; }
  body .option .group {
    padding: 50px 0;
    font-size: 12px; }
  body .option .group-ttl {
    font-size: 15px;
    margin-bottom: 20px;
    fill: none;
    stroke: #000; }
  body .option input {
    margin-left: 20px; }
  body .option form {
    padding: 1em 0; }
  body .option input[type="text"] {
    width: 380px;
    padding: 1em; }
    body .option input[type="text"]::-moz-selection {
      color: #fff;
      background: #f1a949; }
    body .option input[type="text"]::selection {
      color: #fff;
      background: #f1a949; }
  body .option input[type="radio"] {
    margin-right: 10px; }
  body .option label {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: 100; }

body .note {
  margin-top: 2em;
  line-height: 1.6em;
  font-size: 12px;
  letter-spacing: 0.1em;
  text-indent: -1.5em;
  padding-left: 1.5em; }

body .history-clear {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
