.button,
button {
  width: 33px;
  height: 33px;
  background: white;
  font-size: 0;
  line-height: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  vertical-align: middle;
  background: #ccc;
  border: #ccc 1px solid;
  stroke: white;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  position: relative; }
  .button span,
  button span {
    vertical-align: middle;
    width: 14px;
    height: 14px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto; }
  .button svg,
  button svg {
    width: 14px;
    height: 14px; }
  .button:enabled .st0,
  button:enabled .st0 {
    fill: none;
    stroke: white; }
  .button:enabled:hover,
  button:enabled:hover {
    color: #666;
    color: #666;
    border: #666 1px solid;
    background: white;
    stroke: #666; }
    .button:enabled:hover .st0,
    button:enabled:hover .st0 {
      fill: none;
      stroke: #666; }
  .button:disabled,
  button:disabled {
    opacity: 0.5; }

textarea {
  border-radius: 5px;
  background: rgba(102, 102, 102, 0.2);
  overflow: hidden;
  padding: 0.3em 0.5em 0.3em 0.5em;
  width: calc(140px - 0.2em);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0 0 10px;
  height: 4em;
  line-height: 1.4em;
  -webkit-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
  border: 1px solid rgba(102, 102, 102, 0.2);
  border: none; }
  textarea.click-open {
    height: 6em; }
  textarea:hover {
    -webkit-box-shadow: inset 0 0 0 2px #f1a949;
    box-shadow: inset 0 0 0 2px #f1a949; }
  textarea::-moz-selection {
    background: yellow; }
  textarea::selection {
    background: yellow; }
  textarea.bit-mode:hover {
    -webkit-box-shadow: inset 0 0 0 0 #f1a949;
    box-shadow: inset 0 0 0 0 #f1a949;
    background: #f1a949; }

button.history {
  background: #ccc;
  border: 1px solid #ccc;
  line-height: 0;
  font-size: 0; }
  button.history .st0 {
    fill: none;
    stroke: white; }
  button.history:enabled:hover {
    border: 1px solid #666;
    color: #666; }
    button.history:enabled:hover .st0 {
      fill: none;
      stroke: #666; }

.button.download,
button.download {
  background: #ccc;
  border: 1px solid #ccc; }
  .button.download .st0,
  button.download .st0 {
    fill: none;
    stroke: white; }
  .button.download:enabled:hover,
  button.download:enabled:hover {
    border: 1px solid #57cee8;
    color: #57cee8;
    background: white; }
    .button.download:enabled:hover .st0,
    button.download:enabled:hover .st0 {
      fill: none;
      stroke: #57cee8; }

button.bitly {
  width: 32px;
  height: 32px;
  background: #f1a949;
  border: 1px solid #f1a949; }
  button.bitly .fill-color {
    fill: white; }
  button.bitly:enabled:hover {
    border: 1px solid #f1a949; }
    button.bitly:enabled:hover .fill-color {
      fill: #f1a949; }

.qr {
  padding: 10px 10px 43px;
  position: relative; }
  .qr .download {
    -webkit-box-shadow: 0 0 0 3px white;
    box-shadow: 0 0 0 3px white;
    opacity: 0;
    position: absolute;
    bottom: 0;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    visibility: hidden; }

.qr_wrap {
  position: relative;
  cursor: pointer;
  background: #fff;
  margin-bottom: 10px; }
  .qr_wrap:hover .download {
    visibility: visible;
    opacity: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

#qr {
  font-size: 0;
  width: 140px;
  height: 140px;
  left: 0;
  right: 0;
  margin: 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0 ease 0;
  -o-transition: all 0 ease 0;
  transition: all 0 ease 0; }
  #qr:hover {
    -webkit-box-shadow: 0 0 0 1px rgba(102, 102, 102, 0.5);
    box-shadow: 0 0 0 1px rgba(102, 102, 102, 0.5); }
  #qr canvas {
    width: 100px;
    -webkit-transition: all 300ms ease 200ms;
    -o-transition: all 300ms ease 200ms;
    transition: all 300ms ease 200ms; }

.alert {
  color: #f1a949;
  font-weight: bold;
  display: none;
  line-height: 1.2em;
  padding-bottom: 5px; }

.undo {
  display: none; }

.copy {
  display: none; }

.history-clear {
  display: none; }

.history_block {
  padding: 10px 10px 43px 10px;
  width: 160px;
  width: 100%;
  position: relative; }

.history-list {
  width: 100%;
  display: none;
  height: 200px;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden; }
  .history-list li {
    overflow: hidden;
    text-align: left;
    word-wrap: normal;
    border-bottom: 1px solid rgba(102, 102, 102, 0.2);
    line-height: 1.2em;
    cursor: pointer; }
    .history-list li:last-child {
      border: none; }
    .history-list li:hover {
      color: white;
      background: #f1a949;
      background: rgba(0, 0, 0, 0.2); }
      .history-list li:hover dl dt {
        color: #fff; }
      .history-list li:hover dl dd {
        color: rgba(255, 255, 255, 0.6); }
    .history-list li dl {
      padding: 5px 0.5em;
      word-break: break-word; }
      .history-list li dl * {
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
        line-height: 1.2em; }
      .history-list li dl dt {
        font-size: 11px; }
      .history-list li dl dd {
        margin-top: 0.5em;
        font-size: 7px;
        color: rgba(102, 102, 102, 0.5); }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  tap-highlight-color: rgba(0, 0, 0, 0);
  line-height: 1em; }

@media (prefers-color-scheme: dark) {
  body {
    background-color: #232323;
    color: #fff; }
  a {
    color: #fff; }
  .qr textarea {
    color: #fff; }
  button.history,
  button {
    background: transparent; }
    button.history:hover,
    button:hover {
      background: transparent !important; }
  ::-moz-selection {
    color: #000;
    background: yellow; }
  ::selection {
    color: #000;
    background: yellow; } }

body {
  width: 100%; }

.contets {
  text-align: center;
  width: 160px; }
  .contets .contets_scroll {
    width: 320px;
    height: 200px; }

.contets_inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: all 150ms ease;
  -o-transition: all 150ms ease;
  transition: all 150ms ease; }
  .contets_inline.history {
    -webkit-transform: translateX(-160px);
    -ms-transform: translateX(-160px);
    transform: translateX(-160px); }

.contets.expansion {
  width: 276px; }
  .contets.expansion .contets_scroll {
    width: 552px;
    height: 200px; }
  .contets.expansion #qr {
    width: 256px;
    height: 256px; }
    .contets.expansion #qr canvas {
      width: 156px; }
  .contets.expansion .contets_inline.history {
    -webkit-transform: translateX(-276px);
    -ms-transform: translateX(-276px);
    transform: translateX(-276px); }
  .contets.expansion .qr textarea {
    width: calc(256px - 0.2em); }
  .contets.expansion .history-list {
    height: 312px; }

.ctrl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: absolute;
  bottom: 10px;
  width: calc(100% - 10px - 10px); }
